{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development",
      "env": {
        "POSTHOG_CLI_PROJECT_ID": "636348",
        "POSTHOG_CLI_HOST": "https://us.posthog.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "env": {
        "POSTHOG_CLI_PROJECT_ID": "636348",
        "POSTHOG_CLI_HOST": "https://us.posthog.com"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "POSTHOG_CLI_PROJECT_ID": "636348",
        "POSTHOG_CLI_HOST": "https://us.posthog.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "QYZY3GZC8B",
        "ascAppId": "6814632907"
      }
    }
  }
}
